spring.application.name=@project.name@
server.port=8080


# Springboot Actuator Config
management.endpoints.web.exposure.include=prometheus, info, health, metrics
management.endpoint.health.show-details=always
management.metrics.distribution.slo.http.server.requests=100ms,150ms,250ms,500ms,1s
management.metrics.distribution.percentiles-histogram.all=true
app.name=@project.name@
app.description=@project.description@
app.version=1.0.0

# Jasypt Config
jasypt.encryptor.password=qzd0k8Jss1

# Springboot Data JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.datasource.url=jdbc:oracle:thin:@ungcorora2:1521/ungfin
spring.datasource.username=ENC(N+oghciQDXQgsU2cT6x0nmE9ranxqQ2mA91G0MsyZ50b3xKD2jgGAzNvEInScvwl)
spring.datasource.password=ENC(g3unyD7RESqFBePe/Kf10BJaiy1EC8/3uAOvXu8fkKp0GSsWzwGoJHDKDkomqWeq)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



finacle.service.endpoint=https://ungcorweb.ng.sbicdirectory.com/fiwebservice/FIWebService
client.channel.id=RBX
service.request.version=10.2
service.request.name=SbAcctMod
bank.id=NG

finacle.service.connectionTimeout=240000
finacle.service.socketTimeout=240000

service_provider.encoding=
connection_timeout=30000
service_provider.proxy_host=
service_provider.proxy_port=
service_provider.soap_action=
service_provider.socket_timeout=60000
load.balanced.flag=true
serviceprovider.keystore.file=
serviceprovider.keystore.password=password
bypass_certificate_check.flag=true
service_provider.connection_timeout=30000


isOverProxy=false
proxy.host=10.234.135.39
proxy.port=8080

