spring.application.name=@project.name@
server.port=8080
spring.profiles.active=uat


# Springboot Actuator Config
management.endpoints.web.exposure.include=prometheus, info, health, metrics
management.endpoint.health.show-details=always
management.metrics.distribution.slo.http.server.requests=100ms,150ms,250ms,500ms,1s
management.metrics.distribution.percentiles-histogram.all=true
app.name=@project.name@
app.description=@project.description@
app.version=1.0.0


maven.basedir=@project.basedir@

# Springboot Data JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.datasource.url=jdbc:h2:file:${maven.basedir}/data/testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

finacle.service.endpoint=https://ungcorweb.ng.sbicdirectory.com/fiwebservice/FIWebService
client.channel.id=RBX

finacle.service.connectionTimeout=240000
finacle.service.socketTimeout=240000

service_provider.encoding=
connection_timeout=30000
service_provider.proxy_host=
service_provider.proxy_port=
service_provider.soap_action=
service_provider.socket_timeout=60000
load.balanced.flag=true
serviceprovider.keystore.file=
serviceprovider.keystore.password=password
bypass_certificate_check.flag=true
service_provider.connection_timeout=30000


isOverProxy=false
proxy.host=10.234.135.39
proxy.port=8080


