spring.application.name=@project.name@
server.port=8080


# Springboot Apache Camel Config
#camel.springboot.name=@project.name@
#camel.springboot.use-breadcrumb=true
#camel.springboot.endpoint-bridge-error-handler=true


# Springboot Actuator Config
management.endpoints.web.exposure.include=prometheus, info, health, metrics
management.endpoint.health.show-details=always
management.metrics.distribution.slo.http.server.requests=100ms,150ms,250ms,500ms,1s
management.metrics.distribution.percentiles-histogram.all=true
app.name=@project.name@
app.description=@project.description@
app.version=1.0.0
#@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@


# Jasypt Config
#jasypt.encryptor.password=qzd0k8Jss1


# Springboot Data JPA Config

